<!doctype html>
<html>
  <head>
    <title>Beverages</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="homestyle.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:regular,500,600,700,800&amp;subset=latin,latin-ext,sinhala">
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <nav class="drop">
            <h1 class="home white">Beverages >>
              <ul>
                <li><a class="black" href="home.html">Home</a></li>
                <li><a class="black" href="dessert.html">Desserts</a></li>
                <li><a class="black" href="contact.html">Contact Us</a></li>
                <li><a class="black" href="payment.html">Payment</a></li>
              </ul>
            </h1>
        </nav>
        <img class="logo" src="images/New Project.png" alt=""> 
        <img class="SM" src="images/Whatsapp.png" alt="">
        <img class="SM" src="images/Facebook.png" alt="">
        <img class="SM" src="images/Instagram.png" alt="">
      </header>

      <div class="main-content-b">
        <H1 class="padt">Coffee</H1>
        <div class="r1">
          <div>
            <img class="circle" src="images/(1)Coffee 1.jpg" alt="Ice Matcha Coffee">
            <p>Ice Matcha Coffee</p>
          </div>
          <div>
            <img class="circle" src="images/(2)Coffee 2.jpg" alt="">
            <p>Ice Coffee Mocha</p>
          </div>
          <div>
            <img class="circle" src="images/Coffee 3.jpg" alt="">
            <p>White Coffee</p>
          </div>
        </div>
        <h1 class="padt">Tea</h1>
        <div class="r1">
          <div>
            <img class="circle" src="images/Tea 1.jpg" alt="">
            <p>Sugar Ice Tea</p>
          </div>
          <div>
            <img class="circle" src="images/Tea 2.jpg" alt="">
            <p>Ice Lychee Tea</p>
          </div>
          <div>
            <img class="circle" src="images/Tea 3.jpg" alt="">
            <p>Ice Pomegranate Tea</p>
          </div>
        </div>
      </div>
      <footer class="footer">
          <div class="text6">
            <p>Free delivery fee without any minimum transaction.</p>
          </div>
          <div class="text7">
            <p>Address: Jl Pegangsaan Tmr 1-A<br>Telephone: 082214782664</p>
          </div>
      </footer>
  </body>
</html>