<!doctype html>
<html>
  <head>
    <title>HomePage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="homestyle.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:regular,500,600,700,800&amp;subset=latin,latin-ext,sinhala">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>

  <body>
    <div id="global_container_">
      <header class="header">
        <nav class="drop">
            <h1 class="home white">Home >>
              <ul>
                <li><a class="black" href="beverages.html">Beverages</a></li>
                <li><a class="black" href="dessert.html">Desserts</a></li>
                <li><a class="black" href="contact.html">Contact Us</a></li>
                <li><a class="black" href="payment.html">Payment</a></li>
              </ul>
            </h1>
        </nav>
        <img class="logo" src="images/New Project.png" alt=""> 
        <img class="SM" src="images/Whatsapp.png" alt="">
        <img class="SM" src="images/Facebook.png" alt="">
        <img class="SM" src="images/Instagram.png" alt="">
      </header>
      
      <div class="main-content">
        <div class="c1">
          <p class="text1">Founded on 2021 by three young man from Jakarta, Caffein Line is an<br> online cafe created for people who want to enjoys coffee, tea and<br> desserts from their home</p>
          <div class="row-3">
            <div class="col-4">
              <img class="circle" src="images/(1)Coffee 1.jpg" alt="">
              <p class="beverages">Beverages</p>
            </div>
            <div class="col-4">
              <img class="circle" src="images/Dessert 1.jpg" alt="">
              <p class="beverages">Desserts</p>
            </div>
          </div>
          <p class="text2">Why us?</p>
          <p class="text3">We provide the best quality of ingredients and make sure everything is kept well and<br>fresh.</p>
          </div>

          <div class="c2">
            <p class="text4">Promo &amp; News</p>
            <img class="shape-5-2" src="images/Coffee 2.jpg" alt="">
            <p class="text5">New Ice Coffee Mocha <br>and Cheesecake</p>
          </div>
        </div>
      <footer class="footer">
          <div class="text6">
            <p>Free delivery fee without any minimum transaction.</p>
          </div>
          <div class="text7">
            <p>Address: Jl Pegangsaan Tmr 1-A<br>Telephone: 082214782664</p>
          </div>
      </footer>
    </div>
  </body>
</html>