*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.white{
    color: white;
}

header{
    background-color: #242424;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.home{
    font-size: 30px;
}

nav{
    text-align: center;
    position: absolute;
    width: inherit;
    display: flex;
    padding-left: 50px;
}

nav ul{
    width: 110%;
    position: absolute;
}

.black{
    color: black;
    text-decoration: none;
}

nav ul li{
    padding: 10px;
    display: none;
}


nav h1:hover ul li{
    box-shadow: 0px 4px 4px 0px gray;
    background-color: aliceblue;
    display: flex;
    width: 110%;
    height: auto;
}


.logo{
    width: 250px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.SM{
    width: 50px;
    height: auto;
    margin-top: 50px;
}

.text1{
    padding: 10px;
    padding-left: 20px;
    font-size: 25px;
}
.text2{
    padding-left: 20px;
    font-size: 35px;
}
.text3{
    padding-left: 20px;
    font-size: 22px;
    padding-bottom: 10px;
}

footer{
    margin-top: 40px;
    background-color: #242424;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.c1{
    padding: 10px;
}

.text6{
    font-size: 30px;
    padding: 10px;
    width: 100%;
    display: inline-block;
}

.text7{
    font-size: 20px;
    text-align: right;
    width: 100%;
    padding: 20px;
}

.row-3{
    display: flex;
    padding: 30px;
    align-content: center;
}

.col-4{
    text-align: center;
    align-content: center;
    margin-left: 100px;
}

.beverages{
    font-size: 25px;
}

.circle{
    border-radius: 60%;
    width: 225px;
    height: 220px;
}

.bcircle{
    border-radius: 60%;
    width: 345px;
    height: 320px;
}

.c2{
    display: block;
    color: black;
    align-content: center;
    text-align: center;
    margin-left: 300px;
}

.text4{
    font-size: 35px;
    padding-bottom: 10px;
}

.shape-5-2{
    border-radius: 80%;
    width: 270px;
    height: auto;
}

.text5{
    font-size: 30px;
    padding-top: 10px;
}

.main-content{
    display: flex;
    align-items: center;
    align-content: center;
}

.main-contain-b{
    display: block;
}

.r1{
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
    font-size: 20px;
    justify-content: space-around;
    margin-bottom: 20px;
}

.padt{
    text-align: center;
    font-size: 40px;
    padding: 15px;
}


.main-content-de{
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 30px;
    font-size: 15px;
    justify-content: space-around;
    margin-bottom: 20px;
}


.headerA{
    margin-bottom: 90px;
}

.footerA{
    margin-top: 90px;
}

.payus{
    padding: 40px;
}