<!DOCTYPE html>
<html>
  <head>
    <title>Payment</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="homestyle.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre:regular,500,600,700,800&amp;subset=latin,latin-ext,sinhala">
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <nav class="drop">
            <h1 class="home white">Payment >>
              <ul>
                <li><a class="black" href="home.html">Home</a></li>
                <li><a class="black" href="beverages.html">Beverages</a></li>
                <li><a class="black" href="dessert.html">Desserts</a></li>
                <li><a class="black" href="contact.html">Contact Us</a></li>
              </ul>
            </h1>
        </nav>
        <img class="logo" src="images/New Project.png" alt=""> 
        <img class="SM" src="images/Whatsapp.png" alt="">
        <img class="SM" src="images/Facebook.png" alt="">
        <img class="SM" src="images/Instagram.png" alt="">
      </header>

<div class="payus">
  <form action="" name="payment-form">
    <table>
    <tr>
    <td>
    <label for="username">Name</label>
    </td>
    <td><input type="text" name="name" id="" value="" required></td>
    </tr>
    <tr>
    <td><label for="email">E-Mail</label></td>
    <td><input type="text" name="" id="" value"" required></td>
    </tr>
    <tr>
    <td><label for="pass">Password</label></td>
    <td><input type="password" name="pass" id="" required></td>
    </tr>
    <tr>
    <td><label for="city">City</label></td>
    <td><input type="text" name="" id="" value"" required></td>
    </tr>
    <tr>
    <td><label for="address">Address</label></td>
    <td><textarea name="address" id="" cols="30" rows="5" required></textarea></td>
    </tr>
    <tr>
    <td><label for="agree">Agree to Terms and Conditions</label></td>
    <td><input type="radio" name="" id="" value"" required></td>
    </tr>
    <tr>
    <td><label for="payment">Payment Method</label></td>
    <td>
    <select name="menu" id="">
    <option value="">Visa</option>
    <option value="">PayPal</option>
    </td>
    </tr>
    <tr>
    <td><label for="warning">Please fill the form below if using visa</label></td>
    </tr>
    <tr>
    <td><label for="number">Input Card Number</label></td>
    <td><input type="password" name="" id="" value=""></td>
    </tr>
    <tr>
    <td><label for="validity">Input Validity Date:</label></td>
    <td>
      <input type="date" id="validity" name="validity">
    </td>
    </tr>
    <tr>
    <td><label for="cvv">Input CVV Number</label></td>
    <td><input type="password" name="" id="" value=""></td>
    <tr>
    <td><label for="dessert">Dessert</label></td>
    </tr>
    <tr>
    <td><label for="black">Black Forest</label></td>
    <td><input type="number" name="black" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="matcha">Matcha Tiramisu</label></td>
    <td><input type="number" name="matcha" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="rainbow">Rainbow Cake</label></td>
    <td><input type="number" name="rainbow" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="coffee">Coffee</label></td>
    </tr>
    <tr>
    <td><label for="matchac">Ice Matcha Coffee</label></td>
    <td><input type="number" name="matchac" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="mocha">Ice Coffee Mocha</label></td>
    <td><input type="number" name="mocha" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="white">White Coffee</label></td>
    <td><input type="number" name="white" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="tea">Tea</label></td>
    </tr>
    <tr>
    <td><label for="sugar">Sugar Ice Tea</label></td>
    <td><input type="number" name="black" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="lychee">Ice Lychee Tea</label></td>
    <td><input type="number" name="lychee" id="" min="1" max="10"></td>
    </tr>
    <tr>
    <td><label for="pomegranate">Ice Pomegranate Tea</label></td>
    <td><input type="number" name="pomegranate" id="" min="1" max="10"></td>
    </tr>
    </table>
    <div><input type="submit" value="SUBMIT"></div>
  </form>
</div>

<footer class="footer">
  <div class="text6">
    <p>Free delivery fee without any minimum transaction.</p>
  </div>
  <div class="text7">
    <p>Address: Jl Pegangsaan Tmr 1-A<br>Telephone: 082214782664</p>
  </div>
</footer>
    </div>
  </body>
</html>